version=0.01

name=App-BenchPerinci

[InsertExecsList]

[InsertCommandOutput]

[@Author::PERLANCAR]
:version=0.41

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
Benchmark::Dumb=0
